<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tariku Tadele | Frontend Developer</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s ease;
        }
        
        a:hover {
            color: #666;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }
        
        .logo span {
            color: #ff6b6b;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 30px;
        }
        
        nav ul li a {
            color: white;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        nav ul li a.active {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        /* Hero Section */
        .hero {
            padding: 80px 0;
            background-color: white;
            text-align: center;
        }
        
        .hero-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #f0f0f0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #333;
        }
        
        .hero h2 {
            font-size: 1.5rem;
            color: #666;
            margin-bottom: 20px;
            font-weight: 400;
        }
        
        .hero p {
            font-size: 1.1rem;
            color: #777;
            margin-bottom: 30px;
            max-width: 600px;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: #ff6b6b;
            color: white;
            border-radius: 30px;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(255, 107, 107, 0.3);
        }
        
        .btn:hover {
            background-color: #ff5252;
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(255, 107, 107, 0.4);
        }
        
        /* Section Styles */
        section {
            padding: 80px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
            color: #333;
            font-size: 2rem;
            position: relative;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: #ff6b6b;
        }
        
        /* About Section */
        .about {
            background-color: white;
        }
        
        .about-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        
        .about-text {
            flex: 1;
            min-width: 300px;
            padding-right: 40px;
        }
        
        .about-text p {
            margin-bottom: 20px;
            color: #666;
        }
        
        .about-img {
            flex: 1;
            min-width: 300px;
            text-align: center;
        }
        
        .about-img img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        /* Skills Section */
        .skills {
            background-color: #f9f9f9;
        }
        
        .skills-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }
        
        .skill-card {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .skill-card:hover {
            transform: translateY(-10px);
        }
        
        .skill-icon {
            font-size: 40px;
            margin-bottom: 20px;
            color: #ff6b6b;
        }
        
        .skill-card h3 {
            margin-bottom: 15px;
            color: #333;
        }
        
        .skill-card p {
            color: #666;
        }
        
        /* Contact Section */
        .contact {
            background-color: white;
        }
        
        .contact-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .contact-info {
            flex: 1;
            min-width: 300px;
            padding-right: 40px;
        }
        
        .contact-info h3 {
            margin-bottom: 20px;
            color: #333;
        }
        
        .contact-info p {
            margin-bottom: 15px;
            color: #666;
        }
        
        .contact-form {
            flex: 1;
            min-width: 300px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group textarea:focus {
            border-color: #ff6b6b;
            outline: none;
        }
        
        .form-group textarea {
            height: 150px;
            resize: vertical;
        }
        
        /* Footer */
        footer {
            background-color: #333;
            color: white;
            padding: 30px 0;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .social-links {
            display: flex;
            margin: 20px 0;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            margin: 0 10px;
            color: white;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background-color: #ff6b6b;
            transform: translateY(-3px);
        }
        
        .copyright {
            margin-top: 20px;
            color: #aaa;
            font-size: 14px;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
            }
            
            nav ul {
                margin-top: 20px;
            }
            
            nav ul li {
                margin-left: 15px;
                margin-right: 15px;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero h2 {
                font-size: 1.2rem;
            }
            
            .about-text,
            .about-img {
                padding-right: 0;
                margin-bottom: 30px;
            }
            
            .contact-info {
                padding-right: 0;
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">Tariku<span>.</span></div>
            <nav>
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container hero-content">
            <img src="./img1.jpg" alt="Tariku" class="profile-img">
            <h1>Hi, I'm Tariku</h1>
            <h2>Frontend Developer</h2>
            <p>3rd year information system student at Gondar University, passionate about creating beautiful and functional web experiences.</p>
            <a href="#contact" class="btn">Get In Touch</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Hello! I'm Tariku, a passionate frontend developer currently pursuing my Computer Science degree at Gondar University. I'm in my 3rd year and deeply fascinated by the world of web development.</p>
                    <p>I love creating user-friendly interfaces that are not only functional but also visually appealing. My journey in web development started during my first year at university, and since then, I've been constantly learning and improving my skills.</p>
                    <p>When I'm not coding, you can find me exploring new technologies, reading tech blogs, or working on personal projects that challenge my creativity and problem-solving abilities.</p>
                </div>
                <div class="about-img">
                    <img src="img2.jpg" alt="Tariku">
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">My Skills</h2>
            <div class="skills-container">
                <div class="skill-card">
                    <div class="skill-icon">💻</div>
                    <h3>Frontend Development</h3>
                    <p>Creating responsive and interactive user interfaces using HTML, CSS, and JavaScript.</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">🎨</div>
                    <h3>UI/UX Design</h3>
                    <p>Designing user-centered interfaces with a focus on usability and aesthetics.</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">📱</div>
                    <h3>Responsive Design</h3>
                    <p>Building websites that work perfectly on all devices and screen sizes.</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">⚡</div>
                    <h3>Performance Optimization</h3>
                    <p>Optimizing websites for fast loading times and smooth user experiences.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Let's Connect</h3>
                    <p>I'm always open to discussing new opportunities, creative projects, or just having a friendly chat about technology and design.</p>
                    <p>Feel free to reach out through any of the following channels:</p>
                    <p>Email: kukitariku019@gmail.com</p>
                    <p>Phone: +251905501397</p>
                    <p>Location: Gondar, Ethiopia</p>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <div class="social-links">
                <a href="#"><span>fb</span></a>
                <a href="#"><span>tw</span></a>
                <a href="#"><span>ig</span></a>
                <a href="#"><span>in</span></a>
            </div>
            <div class="copyright">
                &copy; 2025 Tariku. All Rights Reserved.
            </div>
        </div>
    </footer>

</body>
</html>